<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ParentUIElement" style="flex-grow: 1; background-color: rgba(183, 79, 79, 0); height: 100%; width: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="Coins: 500" display-tooltip-when-elided="true" name="parent-label" style="display: flex;" />
        <ui:VisualElement name="LowerMenu" style="flex-grow: 1; background-color: rgb(146, 248, 190); -unity-background-image-tint-color: rgb(56, 56, 56); height: auto; width: 100%; max-height: 15%; min-height: 15%; align-self: flex-start; top: auto; bottom: 0; position: absolute; border-top-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(25, 53, 28); border-right-color: rgb(25, 53, 28); border-top-color: rgb(25, 53, 28); border-bottom-color: rgb(25, 53, 28);">
            <ui:Label tabindex="-1" text="Weeds" display-tooltip-when-elided="true" name="lower-menu-label" style="justify-content: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); font-size: 15px;" />
            <ui:Button display-tooltip-when-elided="true" name="button1" style="width: 50px; height: 50px; border-left-color: rgb(54, 79, 52); border-right-color: rgb(54, 79, 52); border-top-color: rgb(54, 79, 52); border-bottom-color: rgb(54, 79, 52); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/test%20weed%20guy.png?fileID=2800000&amp;guid=c263dc8e50d798b4cb41b1517c8478c7&amp;type=3#test weed guy&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
